<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        div{
            width:200px;
            height:200px;
            background-color:bisque;
            border-radius:50px;
            font-size:100px;
            text-align:center;
            justify-content:flex;
            border-color:rgb(205, 160, 100);
            border-style:double;
            border-width:20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            animation:animation123 1s infinite alternate;
            margin-left:220px;
            margin-top:200px;
        }
        @keyframes animation123{
            from{
                background-color:bisque;
                font-size:100px;
                width:200px;
                height:200px;
            }
            to{
                background-color:rgb(172, 119, 53);
                font-size:150px;
                width:250px;
                height:250px;
            }
        }
        body{
            background-color:cornsilk;
        }
    </style>

    <div>
        hi
    </div>
</body>
</html>