<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        img{
            height:300px;
            width:500px;
            border-radius:20px;
            transition:1s;
        }
        img:hover{
            transform:scale(1.1)
        }
        .title{
            text-align:center;
            margin-bottom:200px;
            background-color:rgb(254, 218, 174);
            border-radius:20px;
            height:50px;
        }
        div{
            display:flex;
            justify-content:center;
            margin-bottom:100px;
            gap:30px;
            margin-left:60px;
            margin-right:60px;
        }
        body{
            background-color:antiquewhite;
        }
        .first-div{
            background-color:rgb(235, 186, 122);
            border-radius:20px;
        }
        .second-div{
            background-color:rgb(252, 223, 185);
            border-radius:20px;
        }
        .third-div{
            background-color:rgb(235, 186, 122);
            border-radius:20px;
        }
        .fourth-div{
            background-color:rgb(252, 223, 185);
            border-radius:20px;
        }
        .fifth-div{
            background-color:rgb(235, 186, 122);
            border-radius:20px;
        }
        .finish-h1{
            text-align:center;
            margin-top:200px;
        }
        div{
            border-style:solid;
            border-color: rgb(156, 107, 48);
            border-width:2px;
            transition: 1s;
        }
        div:active{
           transform:scale(1.1)
        }
        h2{
            background-color:rgb(251, 209, 156);
            border-radius:10px;
            width:120px;
            height:100px;
        }
    </style>

    <h1 class="title">უცნაური მცენარეები</h1>

    <div class="first-div">
        <img src="Screenshot 2025-04-14 081404.png" alt="">
        <h2>ჰუკერის ტუჩები</h2>
        <h3>როგორც ვხედავთ ამ სურათში არის მცენარე
            რომელიც ძალიან გავს ლამაზ წითელ პომადიან
            ტუჩებს, ამ მცენარეს ჰქვია <u>ჰუკერის ტუჩები</u>
        </h3>
    </div>

    <div class="second-div">
        <img src="2.png" alt="">
        <h2>მაიმუნის ორქიდეა</h2>
        <h3>ამჯერად ეს მცენარე მაიმუნის სახეს ჰგავს,ამ მცენარეს
            ფოთლები აქვს რომელსაც ფორთოხლის სურნელი აქვს.
            ამ მცენარეს <u>მაიმუნის ორქიდეა ან მაიმუნის დრაკულა ჰქვია.</u>
        </h3>
    </div>

    <div class="third-div">
        <img class="darth-veider" src="3.png" alt="">
        <h2>დართ ვეიდერი</h2>
        <h3>ეს მცენარე ჰგავს ფილმის "ვარსკვალების ომის" პერსონაჟს
            ჰგავს.არ ვარ დარწყმუნებული ამ ყვავილის ნამდვილი
            სახელი <u>დარტ ვეიდერი</u>ა მაგრამ მაინც საინტერესო
            მცენარეა. 
        </h3>
    </div>

    <div class="fourth-div">
        <img src="4.png" alt="">
        <h2>ორქიდეა ვეფხვი</h2>
        <h3>ამ ყვავილის ცენტრი ვეფხვის თავი იმალება, ისეათია
            თითქოს შემოგახტება ნებისმიერ წამს და ღრიალს დაიწყებს.
        </h3>
    </div>

    

    <div class="fifth-div">
        <img src="1.png" alt="">
        <h2>მოცეკვავე გოგონები</h2>
        <h3> კიდევ ერთი მოცეკვავეს ჯგუფი მოვიდა, მე რომ მკითხოთ
            უფრო ანგელოზს ან ფერიას გავს ვიდრე მოცეკვავეს.
        </h3>
    </div>


    <h1 class="finish-h1">ამ პროექტში ნახსენები მცენარეები შეიძლება ნამდვილი
        არ იყოს, დარწყმუნებული არ ვარ რომელი ნამდვილია ან
        რომელია ტყუილი. მადლობა ყურადღებისთვის!
    </h1>







</body>
</html>