<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color:rgb(252, 234, 254);
            overflow-x: hidden;
        }
        .div1{
            background-color:rgb(246, 214, 250);
            width:200px;
            height:200px;
            border-radius:1000px;
            text-align:center;
            border-color:rgb(238, 161, 248);
            border-width:20px;
            border-style:ridge;
            justify-content:grid;
            margin-top:20px;
            position:relative;
            top:100px;
            left:200px;
            transition:0.9s;
        }
        .div1:hover{
            transform:rotate(360deg);

        }
        .div2:hover{
            transform:rotate(360deg);
        }
        h1{
            font-family:arial;
            color:rgb(180, 88, 192);
        }
        .div2{
            background-color:rgb(246, 214, 250);
            width:200px;
            height:200px;
            border-radius:1000px;
            margin-left:300px;
            text-align:center;
            border-color:rgb(238, 161, 248);
            border-width:20px;
            border-style:ridge;
            position:relative;
            bottom:730px;
            margin-top:20px;
            margin-bottom:50;
            left:200px;
            transition:0.9s;
        }
        
        .main2{
            position:relative;
            bottom:1564px;
            left:600px;
        }
        
    </style>
    
    
    <div class="mom">
        <main class="main1">
            <div class="div1">
                <br>
                <h1>
                    maroi
                </h1>
            </div>
            <div class="div1">
                <br>
                <h1>
                    maroi
                </h1>
            </div>
            <div class="div1">
                <br>
                <h1>
                    maroi
                </h1>
            </div>
            <div class="div2">
                <br>
                <h1>
                    maroi
                </h1>
            </div>
            <div class="div2">
                <br>
                <h1>
                    maroi
                </h1>
            </div>
            <div class="div2">
                <br>
                <h1>
                    maroi
                </h1>
            </div>
        </main>
        <main class="main2">
            <div class="div1">
                <br>
                <h1>
                    maroi
                </h1>
            </div>
            <div class="div1">
                <br>
                <h1>
                    maroi
                </h1>
            </div>
            <div class="div1">
                <br>
                <h1>
                    maroi
                </h1>
            </div>
            <div class="div2">
                <br>
                <h1>
                    maroi
                </h1>
            </div>
            <div class="div2">
                <br>
                <h1>
                    maroi
                </h1>
            </div>
            <div class="div2">
                <br>
                <h1>
                    maroi
                </h1>
            </div>
        </main>
    
    </div>
</body>
</html>