<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body{
            background-color:#264653;
        }

        .div1 {
            position: fixed;
            top: 0px;
            left: 0px;
            border-radius: 0px;
            width: 97%;
            z-index: 1;
            color:#1a3642;
            background-color: #4f8093;
            text-align: center;
            font-size: 25px;
            font-family: arial;
            border-color:#1d3d4a;
            border-width:20px;
            border-style:double;
            display:grid;
        }
        h3{
            margin:5px;
            font-size:18px;
        }
        .div2{
            font-family:'arial';
        }
    </style>

    <div class="div1">
        <h1>welcome to satisfyspin!</h1>
        <h3>image spinners</h3>
        <h3>growing plants</h3>
        <h3>twists and turning</h3>
    </div>

    

</body>

</html>