<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @media (max-width:1440px) {
            main{
                width:500px;
                height:1000px;
            }
            h1{
                background-color:green;
            }
        }
        @media (max-width:1280px) {
            main{
                width:600px;
                height:1400px;
            }
            h1{
                background-color:yellow;
            }
        }
        @media (max-width:600px) {
            main{
                width:400px;
                height:1200px;
            }
            h1{
                background-color:blue;
            }
        }
        @media (max-width:400px) {
            main{
                width:200px;
                height:1000px;
            }
            h1{
                background-color:purple;
            }
        }
        @media (max-width:320px) {
            main{
                width:10px;
                height: 10px;
            }
            h1{
                background-color:red;
            }
        }
        body {
            background-color: rgb(46, 46, 46);
        }

        main {
            background-color: rgb(75, 75, 75);
            height: 1800px;
            width: 1000px;
            border-radius: 40px;
            text-align: center;
            margin-left: 1700px;
            margin-top: 200px;
        }

        img {
            border-radius: 700px;
            margin-top: 50px;
        }

        .jessica {
            margin-top: 50px;
            font-size: 80px;
            color: white;
            font-family: arial;

        }

        .h21 {
            color: rgb(0, 238, 0);
            font-size: 40px;
            margin-bottom: 20px;
            font-family: arial;
        }

        .h22 {
            font-size: 50px;
            color: rgb(174, 172, 172);
            font-family: arial;
        }

        .h11 {
            background-color: rgb(46, 46, 46);
            font-size: 80px;
            margin-top: 50px;
            color: white;
            border-radius: 20px;
            margin-left: 40px;
            margin-right: 40px;

        }
    </style>
    <main>
        <div>
            <img src="Screenshot 2025-01-31 223025.png" alt="">
        </div>
        <h1 class="jessica">
            jessica randall
        </h1>
        <h2 class="h21">
            london,united kingdom
        </h2>
        <h2 class="h22">
            "front-end dev and avid reader"
        </h2>
        <br>
        <h1 class="h11">
            git hub
        </h1>
        <h1 class="h11">
            facebook
        </h1>
        <h1 class="h11">
            tiktok
        </h1>
        <h1 class="h11">
            youtube
        </h1>
        <h1 class="h11">
            instagram
        </h1>
    </main>
</body>

</html>