<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .div1 {
            background-color: lightcyan;
            height: 200px;
            width: 200px;
            font-size: 11em;
            text-align: center;
            border-radius: 20px;
            border-width: 20px;
            border-color: rgb(254, 222, 43);
            border-style: double;
            animation-name: animationWow;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            margin-top: 180px;
            margin-left: 30px;
            position: absolute;
        }

        .div2 {
            background-color: lightcyan;
            height: 150px;
            width: 150px;
            font-size: 8em;
            text-align: center;
            border-radius: 20px;
            border-width: 20px;
            border-color: rgb(0, 140, 255);
            border-style: double;
            margin-left: 1190px;
            margin-top: 200px;
            position: absolute;
            animation-name: animationSad;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite ;
        }

        .div2::before {
            content: ":(";
            
            animation: textChange 2s infinite alternate;
        }

        @keyframes textChange {
            100% {
                content: ":)";
            }

            0% {
                content: ":(";
            }
        }

        @keyframes animationSad {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes animationWow {
            89% {
                transform: rotate(90deg)
            }

            50% {
                transform: translateX(950px);
            }

            39% {
                transform: scale(1.2);
            }
        }

        body {
            background-color: rgb(194, 244, 227);
        }
    </style>

    <div class="div1">
        :D
    </div>

    <div class="div2">
        
    </div>
</body>

</html>