<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            background-color:red;
            font-size:6em;
            width:200px;
            height:200px;
            text-align:center;
            border-radius:20px;
            border-color:blue;
            border-style:dashed;
            border-width:10px;
            font-family:Arial, Helvetica, sans-serif;
            animation-name:leftRightSlide;
            animation-duration:2s;
            animation-iteration-count:infinite;
            margin-top:250px;
        }
        body{
            background-color:cyan;
        }
        @keyframes leftRightSlide{
            50%{
                transform:translateX(220%);
            }
        }
    </style>

    <div>
        hello
    </div>
</body>
</html>