<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color:rgb(209, 226, 240);
        }
        main{
            width:600px;
            height:350px;
            background-color:white;
            border-radius:20px;
            text-align:middle;
            margin-top:200px;
            margin-left:400px;
            position:absolute;
        }
        .firsthalf{
            background-color:rgb(97, 80, 219);
            width:300px;
            height:350px;
            border-radius:20px;
        }
        h1{
            font-size:120px;
            margin-left:60px;
            background-color:rgb(141, 127, 251);
            position:absolute;
            border-radius:1000px;
            padding:20px;
            color:rgb(255, 255, 255);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition:1s;
        }
        h1:hover{
            transform:scale(1.2)
        }
        .h13{
            color:rgb(211, 205, 253);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align:center;
            position:absolute;
            margin-top:280px;
            margin-left:50px;
        }
        .h23{
            color:rgb(211, 205, 253);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align:center;
            position:absolute;
            margin-top:300px;
            margin-left:65px;
        }
        .result{
            font-size:30px;
            position:absolute;
            margin-left:70px;
            color:rgb(210, 204, 253);
            font-family:arial;
        }
        h4{
            font-size:25px;
            color:black;
            margin-left:310px;
            margin-bottom:500px;
            z-index:2;
            position:absolute;
            font-family:Arial;
        }
        .reaction{
            margin-left:350px;
            position:absolute;
            font-size:25px;
            margin-top:80px;
            font-family:arial;
            background-color:rgb(252, 237, 237);
            color:rgb(249, 111, 111);
            height:35px;
            width:220px;
            border-radius: 10px;
            justify-content:center;
        }
        .memory{
            margin-left:350px;
            position:absolute;
            font-size:25px;
            margin-top:140px;
            font-family:arial;
            background-color:rgb(250, 246, 214);
            color:rgb(244, 197, 45);
            height:35px;
            width:220px;
            border-radius: 10px;
        }
        .verbal{
            margin-left:350px;
            position:absolute;
            font-size:25px;
            margin-top:200px;
            font-family:arial;
            background-color:rgb(228, 250, 214);
            color:rgb(160, 227, 72);
            height:35px;
            width:220px;
            border-radius: 10px;
        }
        .visual{
            margin-left:350px;
            position:absolute;
            font-size:25px;
            margin-top:260px;
            font-family:arial;
            background-color:rgb(214, 229, 250);
            color:rgb(67, 132, 252);
            height:35px;
            width:220px;
            border-radius: 10px;
        }
    </style>
    <main>
        <div class="firsthalf">
            <h3 class="result">
                your result:
            </h3>
            <h1>76</h1>
            <h3 class="h13">
                good! you scored higher
            </h3>
            <h3 class="h23">
                than 60% of people!
            </h3>
            <h4 class="summary">
                summary:
            </h4>
            <h5 class="reaction">
                reaction : 80/100
            </h5>
            <h6 class="memory">
                memory : 92/100
            </h6>
            <h6 class="verbal">
                verbal : 71/100
            </h6>
            <h6 class="visual">
                visual : 73/100
            </h6>
        </div>
        
    </main>
</body>
</html>