<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            width:200px;
            height:200px;
            background-color:blue;
            border-radius:20px;
            animation:alternate animation222 infinite 2s;
            margin-left:400px;
            margin-top:250px;
        }

        @keyframes animation222{
            0%{
                transform:translate(0px)
            }
            25%{
                transform:translateX(300px)
            }
            50%{
                transform:translateY(300px)
            }
            75%{
                transform:translateX(-300px)
            }
            100%{
                transform:translateY(-300px)
            }
        }
    </style>

    <div></div>
</body>
</html>