<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: beige;
        }

        .title {
            text-align: center;
            font-size: 70px;
        }

        .mdebareoba {
            background-color: burlywood;
            margin-left: 400px;
            margin-right: 400px;
            padding-bottom: 30px;
            padding-top: 30px;
            border-radius: 40px;
            border-color: rgb(157, 111, 27);
            border-width: 20px;
            border-style: solid;
            text-align: center;
        }

        .smaller-images{
            width:240px;
            height:325px;
        }
        .annoying{
            width:551px;
        }

        img {
            border-radius: 50px;
            border-color: black;
            border-width: 30px;
            border-style: ridge;
        }

        .facts {
            text-align: center;
        }

        hr {
            height: 30px;
            background-color: black;
        }

        h2 {
            font-family: cursive;
        }

        .div1 {
            background-color: burlywood;
            margin-top: 300px;
            margin-left: 300px;
            margin-right: 300px;
            border-radius: 40px;
            border-color: rgb(157, 111, 27);
            border-width: 20px;
            border-style: solid;
            padding-bottom: 30px;
        }
        .game{
            background-color: burlywood;
            border-radius: 40px;
            border-color: rgb(157, 111, 27);
            border-width: 20px;
            border-style: solid;
        }
        button{
            display:flex;
            flex-direction: column;
            text-align:center;
            margin-left:45%;
            height:50px;
            width:150px;
            margin-top:20px;
            border-radius:10px;
            font-size:16px;
        }
    </style>

    <h1 class="title"> <u>იმერეთი</u> </h1>

    <div class="mdebareoba">
        <h1 class="title-mdebareoba"> სად მდებარეობს იმერეთი?</h1>
        <br>
        <img src="Screenshot 2025-05-17 004020.png" alt="">
        <br>
        <div class="div-in-div">
            <h2> იმერეთი მდებარეობს დასავლეთ საქართველოში.</h2>
            <br>
            <h2> იმერეთს ჩრდილოეთით ესაზღვრება: რაჭა-ლეჩხუმი და ქვემო სვანეთი
                <h2>აღმოსავლეთით ესაზღვრება: შიდა ქართლი</h2>
                <h2>სამხრეთით ესაზღვრება: სამცხე-ჯავახეთი</h2>
                <h2>დასავლეთით ესაზღვრება: გურია და სამეგრელო </h2>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="facts">
        <h1>  საინტერესო ფაქტები :D<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
            
        </body>
        </html></h1>
        <div class="div1">
            <br>
            <h2>1.ქუთაისი არის იმერეთის დედაქალაქი, იგი ითვლება ერთ-ერთ უძველეს ქალაქად ევროპაში — ადამიანები ამ ტერიტორიაზე ცხოვრობდნენ ჯერ კიდევ
                ძვ.წ. II
                ათასწლეულში.</h2>
            <img class="annoying" src="Screenshot 2025-05-17 013006.png" alt="">
            <br>
        </div>
        <div class="div1">
            <h2>2.სათაფლიის ნაკრძალში, ქუთაისთან ახლოს, დინოზავრების ნაკვალევია შემორჩენილი ქანებში — მსოფლიოში ერთ-ერთი
                იშვიათი და ღირებული აღმოჩენაა.</h2>
            <img src="Screenshot 2025-05-17 013157.png" alt="">
            <br>
        </div>
        <div class="div1">
            <h2>3.ქუთაისში მდებარეობს ბაგრატის ტაძარი, რომელიც აშენდა თითქმის 1000 წლის წინ! ის ძალიან ლამაზი და
                ისტორიული
                ადგილია.</h2>
            <img src="Screenshot 2025-05-17 020319.png" alt="">
            <br>
            </div>
        <div class="div1">
            <h2>
                4.გელათის მონასტერი ააშენა მეფე დავით აღმაშენებელმა. აქ ერთ დროს "მეცნიერების აკადემია" იყო ანუ,
                მღვდლები და
                მეცნიერები ერთად სწავლობდნენ და წიგნებს წერდნენ!
            </h2>
            <img src="Screenshot 2025-05-17 013549.png" alt="">
            <br>
        </div>
        <div class="div1">
            <h2>5. კაცხის სვეტი მდებარეობს ჭიათურის რაიონში სოფელ კაცხში.
                მისი სიმაღლე 40 მეტრია. სვეტის ზემო ბაქანზე დგას 2 მცირე ზომის ეკლესია.
                აქ ქალების ასვლა აკრძალულია და მხოლოდ მამაკეცებს ბერების კურთხევით შეუძლიათ
                ასვლა.
            </h2>
            <img src="Screenshot 2025-05-29 073113.png" alt="">
            <br>
        </div>
        <div class="div1">
            <h2>
                6.ეს მხარე ცნობილია გემრიელი ყურძნით და ბევრი ოჯახი აქ ღვინოსაც აკეთებს ტრადიციულად და სახალისოდ!
            </h2>
            <img src="Screenshot 2025-05-17 013352.png" alt="">
            <br>
        </div>
        
        <div class="div1">
            <h2>
                7.იმერეთიდან ბევრი ცნობილი და გამორჩეული ადამიანი იყო. ესენი არიან:
            </h2>
            <img class="smaller-images" src="Screenshot 2025-05-29 074719.png" alt="">
            <h2>მუხრან მაჭავარიანი </h2>
            <img class="smaller-images" src="Screenshot 2025-05-29 074652.png" alt="">
            <h2>პავლო იაშვილი</h2>
            <img class="smaller-images" src="Screenshot 2025-05-29 074552.png" alt="">
            <h2>გალაქტიონ ტაბიზე </h2>
            <img class="smaller-images" src="Screenshot 2025-05-29 074539.png" alt="">
            <h2>აკაკი წერეთელი</h2>
            <img class="smaller-images" src="eee.png" alt="">
            <h2>ტიციან ტაბიძე</h2>
            <img class="smaller-images" src="s.png" alt="">
            <h2>დავით აღმაშენებელი</h2>
            <br>
            <h2>და ბევრი სხვა</h2>
            
        </div>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <div class="game">
            <h1>ქვიზი !</h1>
            <br>
            <h1>1.რა ესაზღვრება იმერეთს ჩრდილოეთით? [დააჭირეთ ერთ ერთ პასუხს რომ გაიგოთ რომელია სწორი]</h1>
            <div class="quiz-alert">
                <button onclick="alert('არასწორია!')">ა] სამეგრელო</button>
                <button onclick="alert('ამერიკა კიარა კვატი')">ბ] ამერიკა</button>
                <button onclick="alert('სწორია!')">გ] რაჭა-ლეჩხუმი ქვემო სვანეთი</button>
                <button onclick="alert('არასწორია!')">დ] რაჭა-ლეჩხუმი ზემო სვანეთი</button>
            </div>
            <h1>2.სად მდებარეობს სათაფლია?</h1>
            <div class="quiz-alert">
                <button onclick="alert('არასწორია!')">ა] საჩხერესთან ახლოს</button>
                <button onclick="alert('-_-')">ბ] სამეგრელოში</button>
                <button onclick="alert('არასწორია!')">გ] წყალტუბოში</button>
                <button onclick="alert('სწორია!')">დ] ქუთაისთან ახლოს</button>
            </div>
            <h1>3.რამდენი ხნის წინ აშენდა ბაგრატის ტაძარი?</h1>
            <div class="quiz-alert">
                <button onclick="alert('სწორია!')">ა] 1000 წლის წინ</button>
                <button onclick="alert('არასწორია!')">ბ] 10 წლის წინ</button>
                <button onclick="alert('არასწორია!')">გ] 2000 წლის წინ</button>
                <button onclick="alert('რა გუშინ კაცო?')">დ] გუშინ აშენდა</button>
            </div>
            <h1>4.რას აკეთებდენ ადრე მეცნიერები გელათის მონასტერში?</h1>
            <div class="quiz-alert">
                <button onclick="alert('არასწორია!')">ა] ლოცულობდნენ</button>
                <button onclick="alert('აბა რისთვის ააშენეს მონასტერი??')">ბ] არაფერს</button>
                <button onclick="alert('სწორია!')">გ] მეცნიერები სწავლობდნენ</button>
                <button onclick="alert('AAAAAAAAAAAAAAA')">დ] მღვდლები იქ ხატავდნენ</button>
            </div>
            <h1>5.ქუთაისი ითვლება ერთ-ერთ ... ქალაქად ევროპაში</h1>
            <div class="quiz-alert">
                <button onclick="alert('სწორია!')">ა] უძველეს</button>
                <button onclick="alert('არასწორია!')">ბ] ლამაზ</button>
                <button onclick="alert(':[')">გ] მახინჯ</button>
                <button onclick="alert('ეს ბუნებაზე რო ყოფილიყო მაინც არასწორი იქნებოდა')">დ] ცოცხალ-მკვდარ</button>
            </div>
            <h1>6.სად არის კაცხის სვეტი?</h1>
            <div class="quiz-alert">
                <button onclick="alert('სწორია!')">ა] ჭიათურა</button>
                <button onclick="alert('ყოჩაღ გენიოსი ხარ')">ბ] საფრანგეთში</button>
                <button onclick="alert('არასწორია!')">გ] საჩხერე</button>
                <button onclick="alert('არასწორია!')">დ] ზესტაფონი</button>
            </div>
            <h1>7.ვინ არის აქედან იმერელი?</h1>
            <div class="quiz-alert">
                <button onclick="alert('არასწორია!')">ა] ვაჟა ფშაველა</button>
                <button onclick="alert('არასწორია!')">ბ] ილია ჭავჭავაძე</button>
                <button onclick="alert('არასწორია!')">გ] იაკობ გოგებაშვილი</button>
                <button onclick="alert('სწორია!')">დ] პაოლო იაშვილი</button>
            </div>
        </div>
    </div>



</body>

</html>