<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color:aquamarine;
        }
        div{
            background-color:green;
            width:200px;
            height:200px;
            margin:10px;
            border-radius:50px;
            border-style:ridge;
            border-color:chartreuse;
            border-width:20px;
            text-align:center;
            font-size:50px;
            font-family:cursive;
            color:white;
        }
        .div2{
            position:relative;
            left:200px;
        }
        .div3{
            position:relative;
            left:400px;
        }
        .div4{
            position:relative;
            left:600px;
        }
        .div5{
            position:relative;
            left:800px;
        }
        .div6{
            position:relative;
            left:1000px;
        }
        .div7{
            position:relative;
            left:1200px;
        }
        .div8{
            position:relative;
            left:1400px;
        }
        .div9{
            position:relative;
            left:1600px;
        }
        .div10{
            position:relative;
            left:1800px;
        }
    </style>

    <div class="div1">content</div>
    <div class="div2">content</div>
    <div class="div3">content</div>
    <div class="div4">content</div>
    <div class="div5">content</div>
    <div class="div6">content</div>
    <div class="div7">content</div>
    <div class="div8">content</div>
    <div class="div9">content</div>
    <div class="div10">content</div>

</body>
</html>