<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .title{
            text-align:center;
            font-size:50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        main {
            display: flex;
            justify-content: center;
            margin-left: 150px;
            margin-top: 80px;
            width:1100px;
            padding-left:40px;
            padding-right:20px;
            gap:50px;
            background-color:rgb(233, 193, 144);
            text-align:center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius:10px;
            border-color:rgb(154, 71, 11);
            border-width:7px;
            border-style:solid;
        }
        body{
            background-color:rgb(249, 229, 204);
        }
        img{
            border-radius:20px;
        }
        .img-1{
            /* 500px and 650px */
            width:250px;
            height:325px;
        }
        .img-2{
            /* 650px and 480px */
            width: 250px;
            height:325px;
        }
        .img-3{
            width:250px;
            height:325px;
        }
        .end{
            text-align:center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top:500px;
        }
    </style>
    <h1 class="title">willy wonka</h1>
    <main>
        <div class="info-div">
            <h2>who is he?</h2>
            <img class="img-1" src="Screenshot 2025-04-06 005912.png" alt="">
            <h3>willy wonka is a fun and mysterious
                candy factory owner, he makes the most
                magical treats or sweets like a chocolate
                river and a never ending bubblegum.
                willy wonka has short funny workers,
                he calls them his oompa loompas.
            </h3>
        </div>
        <div class="movie-div">
            <h2>whats his story?</h2>
            <img class="img-2"  src="Screenshot 2025-04-06 014055.png" alt="">
            <h3>when willy was young, his life was very diffrent,
                his father was very a strict dentist who didnt let
                willy eat candy, because he thought it was bad for his
                teeth, but one day wonka secretly tried some candy
                without his father knowing and he loved it!
                he became so obsessed with candy that he decided
                to make a candy factory but he had to sadly leave his family.
                although he missed his family, he followed his heart
                and thats what made him so special.
            </h3>
        </div>
        <div class="-div">
            <h2>what did he do with his factory?</h2>
            <img class="img-3" src="Screenshot 2025-04-06 010704.png" alt="">
            <h3>when willy made his factory, people wanted
                to steal his mysterious chocolate bars and
                candies, so willy shut the factory down, however
                a few years later he opened it again and decided he
                would let 5 special people into his
                factory, but for you to be let in the factory by wonka,
                you needed to find a golden ticket in one of his
                chocolates. 5 lucky kids found these ticktes and each
                child got to explore his factory with willy wonka, but there
                was a catch. there were rules in the factory and 4
                of the kids didnt follow them and they got into trouble.
                one of them even turned into a huge blueberry even though
                willy wonka warned her. in the end one kid that followed the rules,
                charlie, won a big prize, willy wonka gifted him
                his whole factory! he made this decision because he realized
                he was getting old and he would soon pass away.
                willy made sure to give his factory to someone
                that would take good care of his factory, and charlie was the chosen one.
                this shows how kind and caring wonka is, and that is exactly
                why i decided to make my project about him.
            </h3>
        </div>
    </main>
    <h1 class="end">THANKS FOR LISTENING! :]</h1>



</body>

</html>