<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">




  <style>
    main {
      display: flex;
      justify-content: center;
      margin-left: 200px;
      margin-top: 80px;
      width: 1000px;
      height: 600px;
      color: hsla(0, 0%, 100%, 0.75);
    }

    .sedans-div {
      background-color: hsl(31, 77%, 52%);
      border-radius: 5px;
      
    }

    .suvs-div {
      background-color: hsl(184, 100%, 22%);
      border-radius: 5px;
    }

    .luxury-div {
      background-color: hsl(179, 100%, 13%);
      border-radius: 5px;
    }

    .title-sedans {
      color: hsl(0, 0%, 100%);
      margin-left: 40px;
      margin-top:90px;
    }

    .title-suvs {
      color: hsl(0, 0%, 100%);
      margin-left: 40px;
      margin-top:90px;
    }

    .title-luxury {
      color: hsl(0, 0%, 100%);
      margin-left: 40px;
      margin-top:90px;
    }

    h3 {
      margin-left: 40px;
      margin-top:40px;
      font-size:20px;
      
    }
    h1{
      font-size:45px;
    }
    .luxury-button {
      background-color: hsl(179, 100%, 13%);
      border-color:white;
      color:white;
      font-size:15px;
      border-width:3px;
      border-style:solid;
      margin-top:180px;
      margin-left: 40px;
      height: 50px;
      width: 150px;
      border-radius: 30px;
    }
    .suvs-button {
      background-color: hsl(184, 100%, 22%);
      border-color:white;
      color:white;
      font-size:15px;
      border-width:3px;
      border-style:solid;
      margin-top:180px;
      margin-left: 40px;
      height: 50px;
      width: 150px;
      border-radius: 30px;
    }

    .sedans-button {
      background-color: hsl(31, 77%, 52%);
      border-color:white;
      color:white;
      font-size:15px;
      border-width:3px;
      border-style:solid;
      margin-top:155px;
      margin-left: 40px;
      height: 50px;
      width: 150px;
      border-radius: 30px;
    }
  </style>
</head>

<body>
  <main>
    <div class="sedans-div">
      <img src="" alt="">
      <h1 class="title-sedans">Sedans</h1>
      <h3>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</h3>
      <button class="sedans-button">Learn more</button>
    </div>


    <div class="suvs-div">
      <img src="" alt="">
      <h1 class="title-suvs">SUVs</h1>
      <h3>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.</h3>
      <button class="suvs-button">Learn more</button>
    </div>

    <div class="luxury-div">
      <img src="" alt="">
      <h1 class="title-luxury">Luxury</h1>
      <h3>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.</h3>
      <button class="luxury-button">Learn more</button>
    </div>
  </main>
</body>

</html>